FUNCTION GET.ROW.CNT(SHEET.IDX)
*
* Written By:  Charles Sasaki-Skopp
* Date:        05 Apr 2018
* Project:     MVtoXLSX
* Description: This function will return a row count from common
*
*****************************************************************************
* Includes
*****************************************************************************
*
$INCLUDE MV.TO.EXCEL MVTX.PRIVATE.INCLUDE
*
*****************************************************************************
* Get the info
*****************************************************************************
*
RETURN WS.ROW.CNT<SHEET.IDX>
