*DEFFUN MVTX.INSERT.NODE(PARENT.HANDLE,NODE.NAME,NODE.VALUE,NODE.ATTR,NODE.NS,CHILD.HANDLE)
DEFFUN MVTX.APPEND.NODE(PARENT.HANDLE,NODE.NAME,NODE.VALUE,NODE.ATTR,NODE.NS,CHILD.HANDLE)
DEFFUN MVTX.GET.TEMPLATE(ID,HANDLE)                                                      
DEFFUN MVTX.GET.CHILD(DOM.HANDLE,IDX,NODE.HANDLE)                                            
DEFFUN MVTX.ZIP.IT.UP                                                                        
DEFFUN MVTX.CLEAR.COMMON     
DEFFUN MVTX.REMOVE.NODE(DOM.HANDLE,IDX,NODE.HANDLE)
DEFFUN MVTX.ADD.STRING(STRING)
DEFFUN MVTX.ADD.FORMULA(SHEET.IDX,LOC)
DEFFUN MVTX.CLOSE.SHEET(SHEET.IDX)
DEFFUN MVTX.GETCOL(COL)
DEFFUN MVTX.EDIT.CELL(SHEET.IDX,EDIT.CORDS,CELL.DATA)
DEFFUN MVTX.ADD.BORDER(BORDER.STYLE)
DEFFUN MVTX.ADD.FONT(FONT.STYLE)
DEFFUN MVTX.ADD.PATTERNFILL(PATTERN.STYLE)
DEFFUN MVTX.ADD.NUMFORMAT(NUM.STYLE)
DEFFUN MVTX.STYLE.ADD(STYLE,OPTS)
DEFFUN MVTX.INFER.TYPE(CELL)