$INCLUDE MV.TO.EXCEL MVTX.PUBLIC.INCLUDE
$INCLUDE DMSKELCODE  COMMON
*
RESULT = MAKE.WB('CAS')
*
THAT = ADD.SHEET('THAT','')
THIS = ADD.SHEET('THIS','')
*
STYLE = ''
OPTS  = ''
STYLE<STYLES$BORDERS,BORDER$LEFT.STYLE> = 'thin'
STYLE<STYLES$BORDERS,BORDER$LEFT.COLOR> = 'FFFF0000'
STYLE<STYLES$PATTERNFILLS,PATTERNFILL$TYPE> = 'solid'
STYLE<STYLES$PATTERNFILLS,PATTERNFILL$FG.COLOR> = 'FFFF0000'
STYLE<STYLES$PATTERNFILLS,PATTERNFILL$BG.COLOR> = 'FFFF0000'
STYLE<STYLES$PATTERNFILLS,PATTERNFILL$BG.COLOR> = 'FFFF0000'
STYLE<STYLES$NUMFORMATS,NUMFORMAT$FORMAT> = '"$"#,##0.0000_);[Red]\("$"#,##0.0000\)'
STYLE1 = ADD.STYLE(STYLE)
STYLE = ''
OPTS  = ''
STYLE<STYLES$BORDERS,BORDER$LEFT.STYLE>   = 'thin'
STYLE<STYLES$BORDERS,BORDER$LEFT.COLOR>   = 'FFFF0000'
STYLE<STYLES$BORDERS,BORDER$RIGHT.STYLE>  = 'thin'
STYLE<STYLES$BORDERS,BORDER$RIGHT.COLOR>  = 'FFFF0000'
STYLE<STYLES$BORDERS,BORDER$TOP.STYLE>    = 'thick'
STYLE<STYLES$BORDERS,BORDER$TOP.COLOR>    = 'FFFF0000'
STYLE<STYLES$BORDERS,BORDER$BOT.STYLE>    = 'thick'
STYLE<STYLES$BORDERS,BORDER$BOT.COLOR>    = 'FFFF0000'
STYLE<STYLES$FONTS,FONT$COLOR>            = 'FF000000'
STYLE<STYLES$FONTS,FONT$UNDERLINE>        = @TRUE
STYLE<STYLES$FONTS,FONT$NAME>             = 'Roman'
STYLE<STYLES$FONTS,FONT$SIZE>             = '14'
STYLE<STYLES$FONTS,FONT$VERTALIGN>        = 'superscript'
STYLE<STYLES$PATTERNFILLS,PATTERNFILL$TYPE> = 'solid'
STYLE<STYLES$PATTERNFILLS,PATTERNFILL$FG.COLOR> = 'FFFF0000'
STYLE<STYLES$NUMFORMATS,NUMFORMAT$ID> = '10'
OPEN 'MVTX.STYLE' TO F.MVTX.STYLE ELSE RETURN
READ STYLE FROM F.MVTX.STYLE,'LEFT.BORDER' THEN
  STYLE2 = ADD.STYLE(STYLE)
END




HEADER = ''
*
*This is a cell
ROWDATA = ''
ROWDATA<1,CELL$VALUE>   = 'Hotdogs'
ROWDATA<1,CELL$TYPE>    = 's'
ROWDATA<1,CELL$FORMULA> = ''
ROWDATA<1,CELL$STYLE>   = STYLE1
HEADER<1,-1> = 'Hotdogs'
*
*This is a cell
ROWDATA<2,CELL$VALUE>   = 'Ice Cream'
ROWDATA<2,CELL$TYPE>    = ''      ;*It will infer a 'string' type for non-numeric data
ROWDATA<2,CELL$FORMULA> = ''
ROWDATA<2,CELL$STYLE>   = STYLE2
HEADER<1,-1> = 'Ice Cream'
*
FOR C = 3 TO 25
  *And this is a cell
  ROWDATA<C,CELL$VALUE>   = 'Hamburgers'
  ROWDATA<C,CELL$TYPE>    = 's'
  ROWDATA<C,CELL$FORMULA> = ''
  ROWDATA<C,CELL$STYLE>   = STYLE1
  HEADER<1,-1> = 'Hamburgers'
NEXT C
*

RESULT = ADD.ROW(THIS,ROWDATA)


*
ROWDATA = ''
ROWDATA<1,CELL$VALUE>    = 'Hotdogs'
ROWDATA<2,CELL$VALUE>    = 'Ice Cream'
ROWDATA<3,CELL$VALUE>    = 'hamburglers'
ROWDATA<4,CELL$VALUE>    = ''
ROWDATA<5,CELL$VALUE>    = 'All'
RESULT                   = ADD.ROW(THAT,ROWDATA)
*
FOR L = 1 TO 51
  ROWDATA                 = ''
  ROWDATA<1,CELL$VALUE>   = '200'
  ROWDATA<1,CELL$STYLE>   = STYLE1
  ROWDATA<2,CELL$VALUE>   = '50'
  ROWDATA<3,CELL$VALUE>   = '100'
  ROWDATA<3,CELL$STYLE>   = STYLE2
  ROWDATA<4,CELL$VALUE>   = ''
  ROWDATA<5,CELL$VALUE>   = '350'
  ROWDATA<5,CELL$FORMULA> = 'A2+B2+C3'
  RESULT = ADD.ROW(THAT,ROWDATA)
NEXT L
*
TABLE.DATA = ''
TABLE.DATA<TABLE$CORDS>   = '1,1' : @VM : '5,53'
TABLE.DATA<TABLE$FILTER>  = @TRUE
TABLE.DATA<TABLE$HEADER>  = 'HotdogsASDF' : @VM : 'Ice Cream' : @VM : 'Hamburgers' : @VM : 'nothing' : @VM : 'All this stuff'
TABLE.DATA<TABLE$TOTALS>  = 'sum' : @VM : 'count' : @VM : 'average' : @VM : 'A50/B50'
TABLE.DATA<TABLE$LCOLHI>  = @TRUE
RESULT = ADD.TABLE(THAT,TABLE.DATA)
*
ROWDATA = ''
RESULT = ADD.ROW(THAT,(ROWDATA))
ROWDATA = ''
ROWDATA<1,CELL$VALUE> = 'Hotdogs'
ROWDATA<2,CELL$VALUE> = 'Ice Cream'
ROWDATA<3,CELL$VALUE> = 'hamburglers'
ROWDATA<4,CELL$VALUE> = 'Everything'
*
RESULT = ADD.ROW(THAT,(ROWDATA))
ROWDATA = ''
FOR L = 1 TO 50
  ROWDATA<1,CELL$VALUE>   = '200'
  ROWDATA<2,CELL$VALUE>   = '50'
  ROWDATA<3,CELL$VALUE>   = '100'
  ROWDATA<4,CELL$FORMULA> = 'A2+B2+B3'
  RESULT = ADD.ROW(THAT,ROWDATA)
NEXT L
*
TABLE.DATA = ''
TABLE.DATA<TABLE$CORDS> = '1,55' : @VM : '4,106'
TABLE.DATA<TABLE$FILTER> = @TRUE
TABLE.DATA<TABLE$HEADER> = ''
TABLE.DATA<TABLE$TOTALS> = 'sum' : @VM : 'count' : @VM : 'average' : @VM : 'A50/B50'
TABLE.DATA<TABLE$FCOLHI> = @TRUE
TABLE.DATA<TABLE$DSPNAME>= 'My Lemonade Stand'
RESULT = ADD.TABLE(THAT,TABLE.DATA)
*
TABLE.DATA = ''
TABLE.DATA<TABLE$CORDS>   = '1,1' : @VM : '25,53'
TABLE.DATA<TABLE$FILTER>  = @TRUE
TABLE.DATA<TABLE$HEADER>  = HEADER
TABLE.DATA<TABLE$TOTALS>  = ''
TABLE.DATA<TABLE$LCOLHI>  = @TRUE
RESULT = ADD.TABLE(THIS,TABLE.DATA)
*
TABLE.DATA = ''
TABLE.DATA<TABLE$CORDS>   = '7,2' : @VM : '15,25'
TABLE.DATA<TABLE$FILTER>  = @TRUE
TABLE.DATA<TABLE$HEADER>  = ''
TABLE.DATA<TABLE$TOTALS>  = ''
TABLE.DATA<TABLE$LCOLHI>  = @TRUE
TABLE.DATA<TABLE$STYLE>   = 'TableStyleDark7'
RESULT = ADD.TABLE(THAT,TABLE.DATA)
*
**
FILENAME = 'testfile' : PORT
RESULT = WRITE.WB(FILENAME,'/adszone')
IF (RESULT<RESULT$ERROR> NE '') THEN
  CRT RESULT<RESULT$ERROR>
END ELSE
  CRT RESULT
END
*
APPNAME = 'EXCEL.EXE \\192.168.52.12' : CHANGE(RESULT,'/','\')
BEGIN CASE
  CASE (TERM.DEFN<10> EQ 1)
    CALL SB.DISP(8,'Launching ' : APPNAME)
    CALL TU.LAUNCH.APP(APPNAME,'',STATUS)
  CASE (INDEX(TERM.DEFN<2>,'ACCUTERM',1) GT 0)
    CRT CHAR(27) : CHAR(2) : '<' : APPNAME : CHAR(13) :
  CASE 1
    STATUS = 1
END CASE
*
IF (STATUS NE 0) THEN
  CALL SB.DISP(3,'Unable to start PC application')
  RTN.FLAG = 1
END

RETURN
