SUBROUTINE WB.ACTIVE
*
* Written By:  Charles Sasaki-Skopp
* Date:        04 April 2018
* Project:     MV to Excel 
* Description: This subroutine will build a test report  for MV to Excel
*
*****************************************************************************
* Include(s)
*****************************************************************************
*
INCLUDE MV.TO.EXCEL MVTX.PRIVATE.INCLUDE
*
*****************************************************************************
* Main Process
*****************************************************************************
*
RETURN WB.ACTIVE